configuration.profile=web/desktop/chrome
configuration.suite=web
configuration.environments=web
bdd.configuration.composite-paths=steps/*.steps
bdd.configuration.parallel-story-examples-enabled=false
bdd.story-loader.batch-<batch-number>.story.web.test.batch1