bdd.variables.global.authority=https://reddit.com
bdd.variables.global.profile=#{'${configuration.profile}'.replaceAll('/','-')}
web-application.main-page-url=https://reddit.com

http.ssl.check-certificate=false
http.ssl.verify-hostname=false

bdd.variables.global.mail=testOtakoma@yandex.com
bdd.variables.global.pass=Totikoma.studios1
